<style>
@font-face {
  font-family: 'icomoon';
  src: url('icomoon.eot');
  src: url('icomoon.eot?#iefix') format('eot'), url('icomoon.ttf') format('truetype'), url('icomoon.woff') format('woff'), url('icomoon.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}
i {
    display: block;
    width: 50px;
    height: 50px;
}
i::after {
    font: 28px 'icomoon';
    width: 55px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    
} 
.e600::after{
    content: '\e600';
}
.e601::after{
    content: '\e601';
}
.e602::after{
    content: '\e602';
}
.e603::after{
    content: '\e603';
}
.e604::after{
    content: '\e604';
}
.e605::after{
    content: '\e605';
}
.e606::after{
    content: '\e606';
}
.e607::after{
    content: '\e607';
}
.e608::after{
    content: '\e608';
}

.e60b::after{
    content: '\e60b';
}
.e60c::after{
    content: '\e60c';
}
.e60d::after{
    content: '\e60d';
}
.e60e::after{
    content: '\e60e';
}
</style>
<i class='e600'></i>
<i class='e601'></i>
<i class='e602'></i>
<i class='e603'></i>
<i class='e604'></i>
<i class='e605'></i>
<i class='e606'></i>
<i class='e607'></i>
<i class='e60b'></i>
<i class='e60c'></i>
<i class='e60d'></i>
<i class='e60e'></i>
